
============================================================
平台: TEMU
文件: All F Home FundDetail-1754358591792-f173.xlsx
============================================================
Sheets: ['结算-交易收入', '结算-售后退款', '结算-运费收入', '结算-运费退款', '支出-履约违规-1']

列名列表 (12 列):
   1. 订单编号                           | PO-210-05170599742070013
   2. 子订单号                           | 210-05170584013430013
   3. 关联订单编号                         | /
   4. 关联售后单编号                        | /
   5. SKU明细(SkuID_SKU货号_SKU名称_SKU属性_ | 2762357759_B08CNN2KQT_Pre
   6. 交易收入                           | 5.06
   7. 单品券优惠金额                        | /
   8. 店铺满减券优惠金额                      | /
   9. 申报价格折扣金额                       | /
  10. 币种                             | USD
  11. 账务时间                           | 2025-07-31 12:06:44
  12. 备注                             | N/A

============================================================
平台: SHEIN
文件: 天基希音UK 已完成账单-账单商品维度-供货价-2025-08-05+02_55--360142954.xlsx
============================================================
Sheets: ['0']

列名列表 (18 列):
   1. Unnamed: 0                     | 站点
   2. Unnamed: 1                     | 订单号
   3. Unnamed: 2                     | 关联业务单号
   4. Unnamed: 3                     | 对账单编码
   5. Unnamed: 4                     | 平台sku
   6. Unnamed: 5                     | 打款日期
   7. Unnamed: 6                     | 商家交货时间
   8. Unnamed: 7                     | 订单签收时间
   9. 小计                             | 账单类型
  10. 22044.32                       | 商品价格汇总
  11. 16589.49                       | 商品供货价汇总
  12. -2240.62                       | 活动优惠金额
  13. -2243.60                       | 活动提报金额
  14. -2159.37                       | 服务费
  15. 0.00                           | 欧洲增值税税金
  16. -19.47                         | 履约服务费
  17. /                              | 备货作业费
  18. 15135.61                       | 应收金额

============================================================
平台: MANAGED_STORE
文件: 天基托管 收支明细_20250701-20250731.xlsx
============================================================
Sheets: ['本地托管收支明细_1']

列名列表 (18 列):
   1. 结算时间                           | 2025/07/30 08:40:25
   2. 订单号                            | 3057917875766043
   3. 商品ID                           | 1005008759901652.0
   4. 商品名称                           | Stainless Steel Mixing Bo
   5. SKU ID                         | 1.2000046551952056e+16
   6. SKU 描述                         | Ships From:GERMANY,Color:
   7. 商品编号                           | B07T3Q1DGQ
   8. 费用项                            | 供货款
   9. 金额(CNY)                        | 94.7
  10. 平台流水单号                         | 2166890585996043
  11. 限时供货价任务ID                      | N/A
  12. Unnamed: 11                    | 订单号
  13. Unnamed: 12                    | 费用项
  14. Unnamed: 13                    | 求和项:金额(CNY)
  15. Unnamed: 14                    | N/A
  16. Unnamed: 15                    | 订单号
  17. Unnamed: 16                    | 费用项
  18. Unnamed: 17                    | 求和项:金额(CNY)

============================================================
平台: ALIEXPRESS
文件: 收支流水20260203182340.xlsx
============================================================
Sheets: ['收支流水1']

列名列表 (18 列):
   1. 结算时间                           | 2025-09-30 11:42:09
   2. 收支类型                           | 收入>放款
   3. 费用项                            | 供货款放款
   4. 商品描述                           | Glass Whiskey Stones Set 
   5. 商品ID                           | 1005007783663854
   6. Sku ID                         | 12000042193441218
   7. Sku编码                          | B08F7VMW5T
   8. 商品信息                           | Color:1 Set,Ships From:GE
   9. 变动金额                           | CN￥ 297.00
  10. 币种                             | CNY
  11. 订单号                            | 3061193222905738
  12. 业务单号                           | 3061193222905738
  13. 渠道流水单号                         | N/A
  14. 平台流水单号                         | 2177485466885738
  15. 资金渠道                           | 国际支付宝
  16. 渠道账号                           | 2188140388733750
  17. 备注                             | trade order loan306119322
  18. 操作                             | N/A