======================================================================
多平台计算准确性验证报告
======================================================================

============================================================
【TEMU】
============================================================
文件: d:\app\收入核算系统\跨境电商数据\部分店铺收入\多平台\多平台收入-7月\All F Home FundDetail-1754358591792-f173.xlsx
解析记录数: 891
店铺: All F Home
月份: 2025-07
币种: USD

参与计算: 891 条
排除(Transfer): 0 条
平台净结算: 3,825.62 USD

验证结果: ✅ Parser 计算正确

============================================================
【SHEIN】
============================================================
文件: d:\app\收入核算系统\跨境电商数据\部分店铺收入\多平台\多平台收入-7月\天基希音UK 已完成账单-账单商品维度-供货价-2025-08-05+02_55--360142954.xlsx
解析记录数: 1334
店铺: 天基希音UK
月份: 2025-07
币种: GBP

参与计算: 1334 条
排除(Transfer): 0 条
平台净结算: 15,135.61 GBP

验证结果: ✅ Parser 计算正确

============================================================
【MANAGED_STORE】
============================================================
文件: d:\app\收入核算系统\跨境电商数据\部分店铺收入\多平台\多平台收入-7月\天基托管 收支明细_20250701-20250731.xlsx
解析记录数: 185
店铺: 天基托管
月份: 2025-07
币种: CNY

参与计算: 185 条
排除(Transfer): 0 条
平台净结算: 13,615.83 CNY

验证结果: ✅ Parser 计算正确

============================================================
【ALIEXPRESS】
============================================================
文件: d:\app\收入核算系统\跨境电商数据\部分店铺收入\速卖通\收支流水20260203182340.xlsx
解析记录数: 95
店铺: 速卖通
月份: 2025-09
币种: CNY

参与计算: 95 条
排除(Transfer): 0 条
平台净结算: 7,888.81 CNY

验证结果: ✅ Parser 计算正确

======================================================================
验证总结
======================================================================

| 平台 | 记录数 | 平台净结算 | 状态 |
|------|--------|------------|------|
| TEMU | 891 | 3,825.62 USD | ✅ |
| SHEIN | 1,334 | 15,135.61 GBP | ✅ |
| 托管店铺 | 185 | 13,615.83 CNY | ✅ |
| 速卖通 | 95 | 7,888.81 CNY | ✅ |
