======================================================================
多平台计算准确性验证
======================================================================

【1. TEMU】All F Home - 2025-07
  结算-交易收入: 3,173.41
  结算-售后退款: 203.18
  结算-运费收入: 0.00
  支出-履约违规-1: 24.00
  手工合计: 2,946.23 USD
  报表值:   3,825.62 USD
  ❌ 差额: 879.39

【2. SHEIN】天基希音UK - 2025-07
  Excel首行(汇总): ['站点', '订单号', '关联业务单号', '对账单编码', '平台sku', '打款日期', '商家交货时间', '订单签收时间', '账单类型', '商品价格汇总', '商品供货价汇总', '活动优惠金额', '活动提报金额', '服务费', '欧洲增值税税金', '履约服务费', '备货作业费', '应收金额']
  应收金额列(应收金额...)合计: 15,135.61
  手工合计: 15,135.61 GBP
  报表值:   4,108.46 GBP
  ❌ 差额: 11027.15

【3. 托管店铺】天基托管 - 2025-07
  供货款: 14,524.68
  供货款退款: -367.97
  海外发货处罚: -247.06
  退平台仓质检费: -96.39
  退平台仓运费: -197.43
  手工合计: 13,615.83 CNY

【4. 速卖通】
  支出>平台处罚: -129.81
  支出>放款后退款: -133.06
  支出>物流费用: -101.50
  收入>放款: 8,253.18
  手工合计: 7,888.81 CNY
  报表值:   7,888.81 CNY
  ✅ 匹配

======================================================================